<mxfile host="Electron">
  <diagram name="Page-1" id="hRrHRzAA-8QXbGyWrl2-">
    <mxGraphModel dx="1365" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="55U37SCYrRxSJWu8oBG6-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Provisioning Flow&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="485" y="40" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Traffic Flow&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="870" y="40" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-3" parent="1" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_users;pointerEvents=1" value="users" vertex="1">
          <mxGeometry height="100" width="100" x="500" y="120" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="FastAPI Web Application" vertex="1">
          <mxGeometry height="60" width="120" x="490" y="270" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-10" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="108" width="78" x="511" y="400" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-6" parent="55U37SCYrRxSJWu8oBG6-10" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" value="" vertex="1">
          <mxGeometry height="78" width="78" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-9" parent="55U37SCYrRxSJWu8oBG6-10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="SQS" vertex="1">
          <mxGeometry height="30" width="60" x="9" y="78" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Provisioning Worker" vertex="1">
          <mxGeometry height="60" width="120" x="490" y="530" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-15" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58534;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="54" width="79.5" x="512" y="900" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-16" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="93" width="76.5" x="512" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-17" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" value="Auto Scaling group" vertex="1">
          <mxGeometry height="130" width="374.75" x="485.25" y="990" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-18" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.iam;fillColor=#759C3E;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="81" width="42" x="410" y="1007" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-20" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="123" width="100" x="501.75" y="757" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-14" parent="55U37SCYrRxSJWu8oBG6-20" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudformation;fillColor=#759C3E;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="93" width="76.5" x="10.25" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-19" parent="55U37SCYrRxSJWu8oBG6-20" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="CloudFormation" vertex="1">
          <mxGeometry height="30" width="100" y="93" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-22" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="111" width="80" x="511.75" y="640" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-12" parent="55U37SCYrRxSJWu8oBG6-22" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="81" width="72" x="2.25" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-21" parent="55U37SCYrRxSJWu8oBG6-22" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Dynamo DB" vertex="1">
          <mxGeometry height="30" width="80" y="81" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-24" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="108" width="78" x="615" y="643" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-13" parent="55U37SCYrRxSJWu8oBG6-24" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" value="" vertex="1">
          <mxGeometry height="78" width="78" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-23" parent="55U37SCYrRxSJWu8oBG6-24" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="S3 Bucket" vertex="1">
          <mxGeometry height="30" width="60" x="9" y="78" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Envoy Proxy Fleet" vertex="1">
          <mxGeometry height="60" width="120" x="491.75" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-26" parent="1" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_users;pointerEvents=1" value="users" vertex="1">
          <mxGeometry height="100" width="100" x="870" y="150" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-27" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="881" y="322" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-28" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="882" y="440" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-29" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="72" width="69" x="886.5" y="568" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Envoy Proxy Fleet" vertex="1">
          <mxGeometry height="60" width="120" x="861" y="680" as="geometry" />
        </mxCell>
        <mxCell id="55U37SCYrRxSJWu8oBG6-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Internal Atlassian Services" vertex="1">
          <mxGeometry height="60" width="120" x="870" y="788.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
